---
layout: page
title: "Musical Battle Royale"
description: ""
group: navigation
---

Here's the current top 100 of the [Musical Battle Royale](http://catherineh.github.io/music/2016/09/26/analyzing-the-musical-battle-royale).

$BATTLE_ROYALE$

January 2017
============

I transferred my music collection to a new phone, so all age-related information was erased. The ranking is now purely track-count based. Expect a lot of movement in the top 10 in the next few months. **Savatage** debuts at 1, **Lizzo** at 40.

December 2016
=============

**Ghosts of Jupiter**'s new album brought them from out of the top 100 to number 37. **Ayreon** and **The Flower Kings** continue to trade places. **King Crimson** pushes **Sasquatch** out of the top 10 and **Tony MacAlpine** debuts at 23.


October 2016
============

**Mgla's** jump in the ranking is due to combining special characters. **Ghost**'s drop was due to deleting the covers off of *Popestar*.
